# MongoDB Configuration
MONGODB_URI=mongodb+srv://khatrilakshay2004:k5FRLdqBBcCwRTKj@cluster0.q8bptgq.mongodb.net/imagekitshop?retryWrites=true&w=majority&appName=Cluster0


# Authentication
NEXTAUTH_SECRET=mFlqaky9uZPY8mUD17UVmvUa2MHtOo6LfYWCTk2QotQ=

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_KDn3Wz1fr+zVx3+UX0wmonONKT0=
IMAGEKIT_PRIVATE_KEY=private_SjlR/434lG2qyXc7TpYpF3TvkVo=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/kxtwpwmic

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_YTMptZO2Jh089I
RAZORPAY_KEY_SECRET=n14UJhOeJOab0r3KGRCUB8ED
RAZORPAY_WEBHOOK_SECRET=wucje4-Sanpyh-focwoc
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_YTMptZO2Jh089I


# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=a39c744c3b6b38
MAILTRAP_PASS=7d67c310152a45
